{
  "cSpell.words": [
    "Backchannel",
    "Browsable",
    "Čeština",
    "cleartext",
    "currentactivity",
    "e",
    "Flyout",
    "Hant",
    "identityserver",
    "ipconfig",
    "Javax",
    "malihu",
    "mipmap",
    "Newtonsoft",
    "openid",
    "Portugu",
    "Português",
    "rk",
    "s",
    "scrollbars",
    "signin",
    "T",
    "Tabbar",
    "tina",
    "Türkçe",
    "Uskf",
    "Wieslander",
    "WXPIW",
    "xamarinformsclients",
    "Русский",
    "العربية"
  ]
}